<!DOCTYPE html>
<html lang="">
<head>
<meta charset="utf-8">
<title></title>
<style>
.topnav {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100px;
	background-color: #DADADA;
	overflow: hidden;
	text-align:center;
}

.links{
	display:inline-block;
	margin-top:14px;
}

.topnav a {
	font-weight:bold;
	display:table-cell;
	align:center;
	color: black;
       	text-align: center;
	padding: 14px 75px;
	text-decoration: none;
	font-size: 22px;
}

/* Change the color of links on hover */
.topnav a:hover {
	background-color: grey;
	color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
	background-color: grey;
	color: white;
}
</style>
</head>
<body>
<header></header>
<main>

<div class="topnav">
	<div class="links">
		<a class="active" href="#home">Home</a>
		<a href="#services">Services</a>
		<a href="#contact">Contact</a>
		<a href="#about">About</a>
	</div>
</div> 

</main>
<footer></footer>
</body>
</html>
